#Global settings
DEBUG = True
SECRET_KEY = 'SECRET_KEY'

#SQLAlchemy
SQLALCHEMY_DATABASE_URI = "postgres://user:password@database:5432/todo-list"
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = True
SQLALCHEMY_RECORD_QUERIES = True
