#Global settings
DEBUG = True
SECRET_KEY = 'SECRET_KEY'

#SQLAlchemy
SQLALCHEMY_DATABASE_URI = "sqlite:///db.sqlite"
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = True
SQLALCHEMY_RECORD_QUERIES = True
