#Global settings
DEBUG = True

#SQLAlchemy
SQLALCHEMY_DATABASE_URI = "postgres://user:password@database:5432/todo-list"
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = True
SQLALCHEMY_RECORD_QUERIES = True

#jwt
JWT_TOKEN_LOCATION = ['headers']
JWT_ACCESS_TOKEN_EXPIRES = 600
JWT_ALGORITHM = 'HS256'
JWT_SECRET_KEY = 'SECRET_KEY'

JWT_HEADER_NAME = 'Authorization'
JWT_HEADER_TYPE = 'token'
